config/locales/en.yml (before)
# Files in the config/locales directory are used for internationalization
# and are automatically loaded by Rails. If you want to use locales other
# than English, add the necessary files in this directory.
#
# To use the locales, use `I18n.t`:
#
#     I18n.t 'hello'
#
# In views, this is aliased to just `t`:
#
#     <%= t('hello') %>
#
# To use a different locale, set it with `I18n.locale`:
#
#     I18n.locale = :es
#
# This would use the information in config/locales/es.yml.
#
# The following keys must be escaped otherwise they will not be retrieved by
# the default I18n backend:
#
# true, false, on, off, yes, no
#
# Instead, surround them with single quotes.
#
# en:
#   'true': 'foo'
#
# To learn more, please read the Rails Internationalization guide
# available at http://guides.rubyonrails.org/i18n.html.

en:
  gist:
    description: "A question about %{test} from TestGuru"
    index:
      user: "User"
      gist: "Gist"
      question: "Question"
      gists: "Gists"
  success: "Success"
  failure: "Failure"
  next: "Next"
  back: "back"
  edit: "Edit"
  show: "Show"
  delete: "Delete"
  are_you_sure?: "Are you sure?"
  logout: "Logout"
  create_gist: "Create gist"
  start: "Start"
  not_authorized: "You are not authorized to view this page"
  record_not_found: "Record was not found"
  question: "Question"
  t_passed: <p> Test passed successfully, <br>percentage of correct answers <strong style='color :green; '> %{percent} </strong>%</p>
  t_not_passed: <p> The test was not passed, <br>percentage of correct answers <strong style='color :red; '> %{percent} </strong>%</p>
  c_persent: "percentage of correct answers"
  create_new: "Create new"
  new_answer: "New answer"
  editing_answer: "Editing Answer"
  year: "Year"
  ed_prj: "Educational project at school"
  author: "Author"
  welcome: "Welcome"
  result: "Result"
  test_completed: "The %{test} test was completed!"
  tests: "Tests"
  title: "Title"
  category: "Category"
  level: "Level"
  number_of_questions: "Number of questions"
  action: "Action"
  gist_flash: <a href="%{url}" target="_blank" rel="nofollow"> Gist %{question_title} created </a>
  new_question: "New question"
  test: "Test"
  Tricky Tests: "Tricky Tests"
  submit: "submit"
  Time_left: "Time left:"

config/locales/en.yml (after)
# Files in the config/locales directory are used for internationalization
# and are automatically loaded by Rails. If you want to use locales other
# than English, add the necessary files in this directory.
#
# To use the locales, use `I18n.t`:
#
#     I18n.t 'hello'
#
# In views, this is aliased to just `t`:
#
#     <%= t('hello') %>
#
# To use a different locale, set it with `I18n.locale`:
#
#     I18n.locale = :es
#
# This would use the information in config/locales/es.yml.
#
# The following keys must be escaped otherwise they will not be retrieved by
# the default I18n backend:
#
# true, false, on, off, yes, no
#
# Instead, surround them with single quotes.
#
# en:
#   'true': 'foo'
#
# To learn more, please read the Rails Internationalization guide
# available at http://guides.rubyonrails.org/i18n.html.

en:
  gist:
    description: "A question about %{test} from TestGuru"
    index:
      user: "User"
      gist: "Gist"
      question: "Question"
      gists: "Gists"
  success: "Success"
  failure: "Failure"
  next: "Next"
  back: "back"
  edit: "Edit"
  show: "Show"
  delete: "Delete"
  are_you_sure?: "Are you sure?"
  logout: "Logout"
  create_gist: "Create gist"
  start: "Start"
  not_authorized: "You are not authorized to view this page"
  record_not_found: "Record was not found"
  question: "Question"
  t_passed: <p> Test passed successfully, <br>percentage of correct answers <strong style='color :green; '> %{percent} </strong>%</p>
  t_not_passed: <p> The test was not passed, <br>percentage of correct answers <strong style='color :red; '> %{percent} </strong>%</p>
  c_persent: "percentage of correct answers"
  create_new: "Create new"
  new_answer: "New answer"
  editing_answer: "Editing Answer"
  year: "Year"
  ed_prj: "Educational project at school"
  author: "Author"
  welcome: "Welcome"
  result: "Result"
  test_completed: "The %{test} test was completed!"
  tests: "Tests"
  title: "Title"
  category: "Category"
  level: "Level"
  number_of_questions: "Number of questions"
  action: "Action"
  gist_flash: <a href="%{url}" target="_blank" rel="nofollow"> Gist %{question_title} created </a>
  new_question: "New question"
  test: "Test"
  Tricky Tests: "Tricky Tests"
  submit: "submit"
  Time_left: "Time left:"
  new_badge: "You got a new %{badge} badge"
  options: '<div>Available options </br> On the first try: test title </br> All with category: test category </br> All with level: test level </div>'
  badges: "Badges"
  Editing Badge: "Editing Badge"
  image: "Image"
  condition: "Condition"
  option: "Option"
  new badge : "New badge"
  all badges: "All badges"
  your badges: "Your badges"

config/locales/en.yml (diff)
@@ -75,3 +75,13 @@ en:
   Tricky Tests: "Tricky Tests"
   submit: "submit"
   Time_left: "Time left:"
+  new_badge: "You got a new %{badge} badge"
+  options: '<div>Available options </br> On the first try: test title </br> All with category: test category </br> All with level: test level </div>'
+  badges: "Badges"
+  Editing Badge: "Editing Badge"
+  image: "Image"
+  condition: "Condition"
+  option: "Option"
+  new badge : "New badge"
+  all badges: "All badges"
+  your badges: "Your badges"
